<!DOCTYPE html>
<html>
<title>Ayushi Singh Portfolio</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  color: white;
}

footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}

leftsection {
  background-color: #BCC6CC;
  float: left;
  padding: 50px;
  width: 33.3333%;
  background-image: url('darktheme1.jpeg');
  height: 400px; /* only for demonstration, should be removed */
}

rightsection {
  background-color: #BCC6CC;
  float: right;
  padding: 100px;
  width: 33.3333%;
  background-image: url('darktheme1.jpeg');
  height: 400px; /* only for demonstration, should be removed */
}
</style>
<body>

<header>
  <h1>Ayushi Singh</h1>
</header>


<div class="topnav">
  <a class="active" href="ayushi.html">Home</a>
  <a href="Certificate.html">Certificates</a>
  <a href="ContactUs.html">Contact</a>
  <a href="ayushi.html">About</a>
</div>
<leftsection>
<img src="ayushii.photo1.jpg" alt="Profile Pic" width="300" height="300">

</leftsection>
<leftsection>
    <p style="font-size:25px; color: wheat;"><i>
        I am Ayushi Singh. I from Varanasi Uttar Pradesh. I am pursuing my bachelors in computer science artificial intelligence and machine learning from Noida Institute of Engineering and Technology(NIET,Greater Noida).
    </i></p>
    
</leftsection>
<rightsection>
    <form action="/action_page.php">
        <div class="container">
          <h2 style=" color: wheat;">Subscribe to My Newsletter and Article Papers</h2> </div>
      
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form>
</rightsection>

<footer>
<p style=" text-align:right">@Made by Ayushi Singh</p>
</footer>




</body>
</html>
