<!DOCTYPE html>
<html>
<title>Ayushi Singh Portfolio</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  color: white;
}

footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}

leftsection {
  background-color: #BCC6CC;
  float: left;
  padding: 33px;
  width: 33.3333%;
  background-image: url('darktheme1.jpeg');
  height: 400px; /* only for demonstration, should be removed */
}

rightsection {
  background-color: #BCC6CC;
  float: right;
  padding: 100px;
  width: 33.3333%;
  background-image: url('darktheme1.jpeg');
  height: 400px; /* only for demonstration, should be removed */
}
</style>
<body>

<header>
  <h1>Ayushi Singh</h1>
</header>


<div class="topnav">
    <a class="active" href="ayushi.html">Home</a>
    <a href="Certificate.html">Certificates</a>
    <a href="ContactUs.html">Contact</a>
    <a href="ayushi.html">About</a>
  </div>

  <leftsection>
      <img src="cert1.jpg" alt="Profile Pic" width="300" height="300">
    
    </leftsection>
    <leftsection>
        <img src="cert2.jpg" alt="Profile Pic" width="300" height="300">
        
    </leftsection>
    <leftsection>
        <img src="cert3.jpg" alt="Profile Pic" width="300" height="300">
            
    </leftsection>

<footer>
<p style=" text-align:right">@Made by Ayushi Singh</p>
</footer>




</body>
</html>
