<!DOCTYPE html>
<html>
<title>Ayushi Singh Portfolio</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  color: white;
}

footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}

leftsection {
  background-color: #BCC6CC;
  float: left;
  padding: 50px;
  width: 50%;
  background-image: url('darktheme1.jpeg');
  height: 450px; /* only for demonstration, should be removed */
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<header>
  <h1>Ayushi Singh</h1>
</header>


<div class="topnav">
  <a class="active" href="ayushi.html">Home</a>
  <a href="Certificate.html">Certificates</a>
  <a href="ContactUs.html">Contact</a>
  <a href="ayushi.html">About</a>
</div>
<leftsection>
  <h3>Contact Us</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">Address:</label>
      <p>NIET, Greater Noida <br> UP, India - 221004</p>
      <label for="lname">Telephone:</label>
      <p>+91 9999999999</p>
      <label for="country">Email:</label>
      <p>xyz@gmail.com</p>
    </form>
  </div>
</leftsection>
<leftsection>
  <img src="google-maps.jpg" alt="Profile Pic" width="400" height="370">
</leftsection>

<footer>
<p style=" text-align:right">@Developed By Ayushi Singh</p>
</footer>




</body>
</html>
